next.config.ts(1,15): error TS2305: Module '"next"' has no exported member 'NextConfig'.
next.config.ts(171,7): error TS2561: Object literal may only specify known properties, but 'hideSourceMaps' does not exist in type 'SentryBuildOptions'. Did you mean to write 'sourcemaps'?
prisma/seed-achievements.ts(7,10): error TS2305: Module '"@prisma/client"' has no exported member 'PrismaClient'.
prisma/seed.ts(1,10): error TS2305: Module '"@prisma/client"' has no exported member 'PrismaClient'.
scripts/deploy/migrate-to-postgres.ts(7,10): error TS2305: Module '"@prisma/client"' has no exported member 'PrismaClient'.
scripts/deploy/migrate-to-postgres.ts(8,10): error TS2305: Module '"@prisma/client"' has no exported member 'PrismaClient'.
src/app/(app)/achievements/page.tsx(3,15): error TS2305: Module '"next"' has no exported member 'Metadata'.
src/app/(app)/collections/create/page.tsx(6,10): error TS2305: Module '"@/components/ui/Button"' has no exported member 'Button'.
src/app/(app)/collections/page.tsx(2,15): error TS2305: Module '"next"' has no exported member 'Metadata'.
src/app/(app)/feed/page.tsx(2,15): error TS2305: Module '"next"' has no exported member 'Metadata'.
src/app/(app)/legal/dmca/page.tsx(1,15): error TS2305: Module '"next"' has no exported member 'Metadata'.
src/app/(app)/legal/privacy/page.tsx(1,15): error TS2305: Module '"next"' has no exported member 'Metadata'.
src/app/(app)/legal/terms/page.tsx(1,15): error TS2305: Module '"next"' has no exported member 'Metadata'.
src/app/(app)/messages/[id]/page.tsx(3,15): error TS2305: Module '"next"' has no exported member 'Metadata'.
src/app/(app)/messages/page.tsx(3,15): error TS2305: Module '"next"' has no exported member 'Metadata'.
src/app/(app)/profile/page.tsx(4,15): error TS2305: Module '"next"' has no exported member 'Metadata'.
src/app/(app)/profile/page.tsx(7,10): error TS2305: Module '"@/components/ui/Button"' has no exported member 'Button'.
src/app/(app)/profile/page.tsx(191,19): error TS2322: Type '{ preset: string; title: string; description: string; action: { label: string; href: string; }; }' is not assignable to type 'IntrinsicAttributes & EmptyStateProps'.
  Property 'preset' does not exist on type 'IntrinsicAttributes & EmptyStateProps'.
src/app/(app)/profile/page.tsx(250,19): error TS2322: Type '{ preset: string; title: string; description: string; }' is not assignable to type 'IntrinsicAttributes & EmptyStateProps'.
  Property 'preset' does not exist on type 'IntrinsicAttributes & EmptyStateProps'.
src/app/(app)/rankings/page.tsx(3,15): error TS2305: Module '"next"' has no exported member 'Metadata'.
src/app/(app)/settings/page.tsx(4,15): error TS2305: Module '"next"' has no exported member 'Metadata'.
src/app/(main)/page.tsx(3,10): error TS2305: Module '"@/components/ui/Button"' has no exported member 'Button'.
src/app/admin/manga/[slug]/page.tsx(7,10): error TS2305: Module '"@/components/ui/Button"' has no exported member 'Button'.
src/app/admin/manga/page.tsx(15,10): error TS2305: Module '"@/components/ui/Button"' has no exported member 'Button'.
src/app/admin/moderation/page.tsx(6,15): error TS2305: Module '"next"' has no exported member 'Metadata'.
src/app/admin/page.tsx(6,10): error TS2305: Module '"@/components/ui/Button"' has no exported member 'Button'.
src/app/admin/users/[slug]/page.tsx(7,10): error TS2305: Module '"@/components/ui/Button"' has no exported member 'Button'.
src/app/admin/users/page.tsx(15,10): error TS2305: Module '"@/components/ui/Button"' has no exported member 'Button'.
src/app/api/admin/manga/route.ts(83,28): error TS2345: Argument of type '{}' is not assignable to parameter of type 'string'.
src/app/api/admin/manga/route.ts(83,61): error TS2345: Argument of type '{}' is not assignable to parameter of type 'string'.
src/app/api/analytics/reading/route.ts(10,10): error TS2305: Module '"zod"' has no exported member 'z'.
src/app/api/analytics/track/route.ts(5,10): error TS2305: Module '"zod"' has no exported member 'z'.
src/app/api/analytics/track/route.ts(40,31): error TS2339: Property 'incr' does not exist on type 'Redis | MockRedis'.
  Property 'incr' does not exist on type 'MockRedis'.
src/app/api/auth/forgot-password/route.ts(2,10): error TS2305: Module '"zod"' has no exported member 'z'.
src/app/api/auth/register/route.ts(8,10): error TS2305: Module '"zod"' has no exported member 'z'.
src/app/api/auth/reset-password/route.ts(2,10): error TS2305: Module '"zod"' has no exported member 'z'.
src/app/api/chapters/[id]/comments/[commentId]/like/route.ts(104,35): error TS2339: Property 'notifyNewLike' does not exist on type '{ emit: (event: string, data: unknown) => void; }'.
src/app/api/chapters/[id]/comments/[commentId]/route.ts(4,10): error TS2305: Module '"zod"' has no exported member 'z'.
src/app/api/chapters/[id]/comments/route.ts(5,10): error TS2305: Module '"zod"' has no exported member 'z'.
src/app/api/chapters/[id]/crowdfund/route.ts(4,10): error TS2305: Module '"zod"' has no exported member 'z'.
src/app/api/chapters/[id]/sponsor/route.ts(4,10): error TS2305: Module '"zod"' has no exported member 'z'.
src/app/api/checkout/route.ts(11,10): error TS2305: Module '"zod"' has no exported member 'z'.
src/app/api/checkout/route.ts(101,63): error TS18046: 'error' is of type 'unknown'.
src/app/api/collections/[id]/items/route.ts(2,10): error TS2305: Module '"zod"' has no exported member 'z'.
src/app/api/collections/[id]/route.ts(2,10): error TS2305: Module '"zod"' has no exported member 'z'.
src/app/api/collections/route.ts(2,10): error TS2305: Module '"zod"' has no exported member 'z'.
src/app/api/comments/route.ts(8,10): error TS2305: Module '"zod"' has no exported member 'z'.
src/app/api/comments/route.ts(212,24): error TS2339: Property 'id' does not exist on type '{}'.
src/app/api/comments/route.ts(213,30): error TS2339: Property 'username' does not exist on type '{}'.
src/app/api/comments/route.ts(214,31): error TS2339: Property 'avatarUrl' does not exist on type '{}'.
src/app/api/comments/route.ts(215,27): error TS2339: Property 'level' does not exist on type '{}'.
src/app/api/conversations/[id]/messages/route.ts(2,10): error TS2305: Module '"zod"' has no exported member 'z'.
src/app/api/crowdfunding/contribute/route.ts(4,10): error TS2305: Module '"zod"' has no exported member 'z'.
src/app/api/crowdsource/report/route.ts(12,10): error TS2305: Module '"zod"' has no exported member 'z'.
src/app/api/crowdsource/reports/route.ts(12,10): error TS2305: Module '"zod"' has no exported member 'z'.
src/app/api/dmca/route.ts(4,10): error TS2305: Module '"zod"' has no exported member 'z'.
src/app/api/economy/tip/route.ts(5,10): error TS2305: Module '"zod"' has no exported member 'z'.
src/app/api/email/send/route.ts(11,10): error TS2305: Module '"zod"' has no exported member 'z'.
src/app/api/follow/route.ts(4,10): error TS2305: Module '"zod"' has no exported member 'z'.
src/app/api/follow/route.ts(111,59): error TS2339: Property 'username' does not exist on type 'User'.
src/app/api/gamification/sponsor/route.ts(2,10): error TS2305: Module '"zod"' has no exported member 'z'.
src/app/api/gamification/transaction/route.ts(2,10): error TS2305: Module '"zod"' has no exported member 'z'.
src/app/api/gamification/xp/route.ts(5,10): error TS2305: Module '"zod"' has no exported member 'z'.
src/app/api/health/route.ts(26,11): error TS18047: 'redis' is possibly 'null'.
src/app/api/library/[mangaId]/route.ts(11,10): error TS2305: Module '"zod"' has no exported member 'z'.
src/app/api/library/[mangaId]/route.ts(135,63): error TS18046: 'error' is of type 'unknown'.
src/app/api/library/progress/route.ts(4,10): error TS2305: Module '"zod"' has no exported member 'z'.
src/app/api/library/route.ts(12,20): error TS2305: Module '"zod"' has no exported member 'z'.
src/app/api/library/route.ts(205,26): error TS2693: 'ZodError' only refers to a type, but is being used as a value here.
src/app/api/library/route.ts(206,63): error TS18046: 'error' is of type 'unknown'.
src/app/api/memes/route.ts(2,10): error TS2305: Module '"zod"' has no exported member 'z'.
src/app/api/notifications/[id]/route.ts(80,13): error TS2339: Property 'getUserNotifications' does not exist on type 'typeof import("C:/Users/migue/OneDrive/Documentos/codigo/Manga Web IA/inkverse/src/lib/notifications")'.
src/app/api/notifications/route.ts(11,10): error TS2305: Module '"zod"' has no exported member 'z'.
src/app/api/party/[id]/messages/route.ts(11,10): error TS2305: Module '"zod"' has no exported member 'z'.
src/app/api/party/route.ts(11,10): error TS2305: Module '"zod"' has no exported member 'z'.
src/app/api/progress/route.ts(12,10): error TS2305: Module '"zod"' has no exported member 'z'.
src/app/api/progress/route.ts(142,63): error TS18046: 'error' is of type 'unknown'.
src/app/api/prompts/route.ts(14,10): error TS2305: Module '"zod"' has no exported member 'z'.
src/app/api/reading/complete/route.ts(7,10): error TS2305: Module '"zod"' has no exported member 'z'.
src/app/api/reports/[id]/route.ts(2,10): error TS2305: Module '"zod"' has no exported member 'z'.
src/app/api/reports/route.ts(2,10): error TS2305: Module '"zod"' has no exported member 'z'.
src/app/api/search/route.ts(4,10): error TS2305: Module '"@prisma/client"' has no exported member 'Prisma'.
src/app/api/tips/chapter/[id]/route.ts(26,56): error TS2339: Property 'amount' does not exist on type 'TipWithRelations'.
src/app/api/tips/route.ts(4,10): error TS2305: Module '"zod"' has no exported member 'z'.
src/app/auth/error/AuthErrorPage.tsx(18,10): error TS2305: Module '"@/components/ui/Button"' has no exported member 'Button'.
src/app/auth/forgot-password/page.tsx(6,10): error TS2305: Module '"zod"' has no exported member 'z'.
src/app/auth/forgot-password/page.tsx(37,25): error TS18046: 'err' is of type 'unknown'.
src/app/auth/register/page.tsx(7,10): error TS2305: Module '"zod"' has no exported member 'z'.
src/app/auth/register/page.tsx(64,11): error TS2339: Property 'showToast' does not exist on type 'ToastContextType'.
src/app/auth/register/page.tsx(65,73): error TS2554: Expected 0 arguments, but got 1.
src/app/auth/reset-password/page.tsx(17,10): error TS2305: Module '"zod"' has no exported member 'z'.
src/app/checkout/cancel/page.tsx(12,10): error TS2305: Module '"@/components/ui/Button"' has no exported member 'Button'.
src/app/checkout/page.tsx(13,29): error TS2339: Property 'loadStripe' does not exist on type 'typeof import("@stripe/stripe-js")'.
src/app/checkout/page.tsx(24,10): error TS2305: Module '"@/components/ui/Button"' has no exported member 'Button'.
src/app/checkout/success/page.tsx(12,10): error TS2305: Module '"@/components/ui/Button"' has no exported member 'Button'.
src/app/creator/dashboard/page.tsx(7,10): error TS2305: Module '"@/components/ui/Button"' has no exported member 'Button'.
src/app/creator/manga/[slug]/edit/page.tsx(8,10): error TS2305: Module '"@/components/ui/Button"' has no exported member 'Button'.
src/app/creator/manga/[slug]/page.tsx(7,10): error TS2305: Module '"@/components/ui/Button"' has no exported member 'Button'.
src/app/creator/manga/new/page.tsx(7,10): error TS2305: Module '"@/components/ui/Button"' has no exported member 'Button'.
src/app/demo/panel-texts/page.tsx(6,10): error TS2305: Module '"@/components/ui/Button"' has no exported member 'Button'.
src/app/error.tsx(4,10): error TS2305: Module '"@/components/ui/Button"' has no exported member 'Button'.
src/app/layout.tsx(1,15): error TS2305: Module '"next"' has no exported member 'Metadata'.
src/app/layout.tsx(1,25): error TS2305: Module '"next"' has no exported member 'Viewport'.
src/app/library/page.tsx(27,10): error TS2305: Module '"@/components/ui/Button"' has no exported member 'Button'.
src/app/not-found.tsx(2,10): error TS2305: Module '"@/components/ui/Button"' has no exported member 'Button'.
src/app/offline/page.tsx(6,10): error TS2305: Module '"@/components/ui/Button"' has no exported member 'Button'.
src/app/reader/page.tsx(229,13): error TS2322: Type '{ pages: string[]; currentPage: number; onPageChange: Dispatch<SetStateAction<number>>; viewMode: "scroll" | "paged"; onNext: () => void; onPrev: () => void; }' is not assignable to type 'IntrinsicAttributes & PageViewerProps'.
  Property 'currentPage' does not exist on type 'IntrinsicAttributes & PageViewerProps'.
src/app/robots.ts(1,15): error TS2305: Module '"next"' has no exported member 'MetadataRoute'.
src/app/search/page.tsx(14,10): error TS2305: Module '"@/components/ui/Button"' has no exported member 'Button'.
src/app/sitemap.ts(1,15): error TS2305: Module '"next"' has no exported member 'MetadataRoute'.
src/app/sitemap.ts(74,39): error TS2339: Property 'slug' does not exist on type 'never'.
src/app/sitemap.ts(75,27): error TS2339: Property 'updatedAt' does not exist on type 'never'.
src/app/sitemap.ts(81,33): error TS2339: Property 'chapters' does not exist on type 'never'.
src/app/sitemap.ts(83,41): error TS2339: Property 'slug' does not exist on type 'never'.
src/app/sitemap.ts(91,42): error TS2339: Property 'slug' does not exist on type 'never'.
src/app/sitemap.ts(112,50): error TS2339: Property 'id' does not exist on type 'never'.
src/app/sitemap.ts(113,32): error TS2339: Property 'updatedAt' does not exist on type 'never'.
src/app/sitemap.ts(131,47): error TS2339: Property 'id' does not exist on type 'never'.
src/app/sitemap.ts(132,26): error TS2339: Property 'updatedAt' does not exist on type 'never'.
src/components/__tests__/Button.test.tsx(3,10): error TS2305: Module '"@/components/ui/Button"' has no exported member 'Button'.
src/components/A11y/AccessibleModal.tsx(7,10): error TS2305: Module '"@/components/ui/Button"' has no exported member 'Button'.
src/components/Achievements/AchievementGrid.tsx(5,10): error TS2305: Module '"@/components/ui/Button"' has no exported member 'Button'.
src/components/Achievements/AchievementGrid.tsx(223,11): error TS2322: Type '{ preset: string; title: string; description: string; }' is not assignable to type 'IntrinsicAttributes & EmptyStateProps'.
  Property 'preset' does not exist on type 'IntrinsicAttributes & EmptyStateProps'.
src/components/Activity/ActivityFeed.tsx(6,10): error TS2305: Module '"@/components/ui/Button"' has no exported member 'Button'.
src/components/Activity/ActivityFeed.tsx(279,9): error TS2322: Type '{ preset: string; title: string; description: string; }' is not assignable to type 'IntrinsicAttributes & EmptyStateProps'.
  Property 'preset' does not exist on type 'IntrinsicAttributes & EmptyStateProps'.
src/components/Admin/AdminSidebar.tsx(17,10): error TS2305: Module '"@/components/ui/Button"' has no exported member 'Button'.
src/components/Admin/ReportList.tsx(7,10): error TS2305: Module '"@/components/ui/Button"' has no exported member 'Button'.
src/components/Admin/ReportList.tsx(218,11): error TS2322: Type '{ preset: string; title: string; description: string; }' is not assignable to type 'IntrinsicAttributes & EmptyStateProps'.
  Property 'preset' does not exist on type 'IntrinsicAttributes & EmptyStateProps'.
src/components/AI/AlertBanner.tsx(6,10): error TS2305: Module '"@/components/ui/Button"' has no exported member 'Button'.
src/components/Collections/CollectionCard.tsx(6,10): error TS2305: Module '"@/components/ui/Button"' has no exported member 'Button'.
src/components/Collections/CollectionCard.tsx(142,36): error TS2322: Type '{ children: Element; asChild: true; }' is not assignable to type 'IntrinsicAttributes & ButtonHTMLAttributes<HTMLButtonElement> & RefAttributes<HTMLButtonElement>'.
  Property 'asChild' does not exist on type 'IntrinsicAttributes & ButtonHTMLAttributes<HTMLButtonElement> & RefAttributes<HTMLButtonElement>'.
src/components/Collections/CollectionCard.tsx(148,35): error TS2322: Type '{ children: Element; asChild: true; }' is not assignable to type 'IntrinsicAttributes & DropdownMenuItemProps & RefAttributes<HTMLButtonElement>'.
  Property 'asChild' does not exist on type 'IntrinsicAttributes & DropdownMenuItemProps & RefAttributes<HTMLButtonElement>'.
src/components/Collections/CollectionGrid.tsx(7,10): error TS2305: Module '"@/components/ui/Button"' has no exported member 'Button'.
src/components/Collections/CollectionGrid.tsx(94,9): error TS2322: Type '{ preset: string; title: string; description: string; action: { label: string; onClick: () => Promise<void>; }; }' is not assignable to type 'IntrinsicAttributes & EmptyStateProps'.
  Property 'preset' does not exist on type 'IntrinsicAttributes & EmptyStateProps'.
src/components/Collections/CollectionGrid.tsx(108,9): error TS2322: Type '{ preset: string; title: string; description: string; action: { label: string; href: string; } | undefined; }' is not assignable to type 'IntrinsicAttributes & EmptyStateProps'.
  Property 'preset' does not exist on type 'IntrinsicAttributes & EmptyStateProps'.
src/components/Creator/ChapterList.tsx(6,10): error TS2305: Module '"@/components/ui/Button"' has no exported member 'Button'.
src/components/Creator/MangaCard.tsx(7,10): error TS2305: Module '"@/components/ui/Button"' has no exported member 'Button'.
src/components/Messages/ChatInterface.tsx(5,10): error TS2305: Module '"@/components/ui/Button"' has no exported member 'Button'.
src/components/Messages/ChatInterface.tsx(164,13): error TS2322: Type '{ preset: string; action: { label: string; href: string; }; }' is not assignable to type 'IntrinsicAttributes & EmptyStateProps'.
  Property 'preset' does not exist on type 'IntrinsicAttributes & EmptyStateProps'.
src/components/Notifications/EmptyState.tsx(13,10): error TS2305: Module '"@/components/ui/Button"' has no exported member 'Button'.
src/components/Notifications/NotificationBell.tsx(5,10): error TS2305: Module '"@/components/ui/Button"' has no exported member 'Button'.
src/components/Notifications/NotificationBell.tsx(101,19): error TS2322: Type '{ children: Element[]; open: boolean; onOpenChange: Dispatch<SetStateAction<boolean>>; }' is not assignable to type 'IntrinsicAttributes & { children: ReactNode; }'.
  Property 'open' does not exist on type 'IntrinsicAttributes & { children: ReactNode; }'.
src/components/Notifications/NotificationBell.tsx(102,28): error TS2322: Type '{ children: Element; asChild: true; }' is not assignable to type 'IntrinsicAttributes & ButtonHTMLAttributes<HTMLButtonElement> & RefAttributes<HTMLButtonElement>'.
  Property 'asChild' does not exist on type 'IntrinsicAttributes & ButtonHTMLAttributes<HTMLButtonElement> & RefAttributes<HTMLButtonElement>'.
src/components/Notifications/PushNotificationToggle.tsx(5,10): error TS2305: Module '"@/components/ui/Button"' has no exported member 'Button'.
src/components/Payments/ContributionModal.tsx(5,10): error TS2305: Module '"@/components/ui/Button"' has no exported member 'Button'.
src/components/Payments/CrowdfundingWidget.tsx(5,10): error TS2305: Module '"@/components/ui/Button"' has no exported member 'Button'.
src/components/Payments/TipButton.tsx(5,10): error TS2305: Module '"@/components/ui/Button"' has no exported member 'Button'.
src/components/pwa/InstallPrompt.tsx(4,10): error TS2305: Module '"@/components/ui/Button"' has no exported member 'Button'.
src/components/pwa/PushNotificationManager.tsx(4,10): error TS2305: Module '"@/components/ui/Button"' has no exported member 'Button'.
src/components/pwa/PushNotificationManager.tsx(36,9): error TS2322: Type 'Uint8Array<ArrayBufferLike>' is not assignable to type 'string | BufferSource | null | undefined'.
  Type 'Uint8Array<ArrayBufferLike>' is not assignable to type 'ArrayBufferView<ArrayBuffer>'.
    Types of property 'buffer' are incompatible.
      Type 'ArrayBufferLike' is not assignable to type 'ArrayBuffer'.
        Type 'SharedArrayBuffer' is missing the following properties from type 'ArrayBuffer': resizable, resize, detached, transfer, transferToFixedLength
src/components/pwa/ServiceWorkerRegistration.tsx(5,10): error TS2305: Module '"@/components/ui/Button"' has no exported member 'Button'.
src/components/Rankings/LeaderboardTable.tsx(8,10): error TS2305: Module '"@/components/ui/Button"' has no exported member 'Button'.
src/components/Reader/MangaReader.tsx(27,10): error TS2305: Module '"@/components/ui/Button"' has no exported member 'Button'.
src/components/Reader/MangaReader.tsx(138,19): error TS2554: Expected 1 arguments, but got 0.
src/components/Reader/MangaReader.tsx(138,19): error TS7009: 'new' expression, whose target lacks a construct signature, implicitly has an 'any' type.
src/components/Reader/MemeGenerator.tsx(4,10): error TS2305: Module '"@/components/ui/Button"' has no exported member 'Button'.
src/components/Reader/PartyReader.tsx(34,10): error TS2305: Module '"@/components/ui/Button"' has no exported member 'Button'.
src/components/Report/ReportDialog.tsx(4,10): error TS2305: Module '"@/components/ui/Button"' has no exported member 'Button'.
src/components/Settings/AppearanceSettings.tsx(4,10): error TS2305: Module '"@/components/ui/Button"' has no exported member 'Button'.
src/components/Settings/NotificationSettings.tsx(4,10): error TS2305: Module '"@/components/ui/Button"' has no exported member 'Button'.
src/components/Settings/PrivacySettings.tsx(4,10): error TS2305: Module '"@/components/ui/Button"' has no exported member 'Button'.
src/components/Settings/ProfileSettings.tsx(5,10): error TS2305: Module '"@/components/ui/Button"' has no exported member 'Button'.
src/components/Settings/SecuritySettings.tsx(4,10): error TS2305: Module '"@/components/ui/Button"' has no exported member 'Button'.
src/components/Social/FollowButton.tsx(4,10): error TS2305: Module '"@/components/ui/Button"' has no exported member 'Button'.
src/components/Social/FollowButton.tsx(5,26): error TS2307: Cannot find module '@/hooks/use-toast' or its corresponding type declarations.
src/components/ui/__tests__/EmptyState.test.tsx(4,1): error TS2582: Cannot find name 'describe'. Do you need to install type definitions for a test runner? Try `npm i --save-dev @types/jest` or `npm i --save-dev @types/mocha`.
src/components/ui/__tests__/EmptyState.test.tsx(5,3): error TS2582: Cannot find name 'it'. Do you need to install type definitions for a test runner? Try `npm i --save-dev @types/jest` or `npm i --save-dev @types/mocha`.
src/components/ui/__tests__/EmptyState.test.tsx(6,13): error TS2741: Property 'title' is missing in type '{}' but required in type 'EmptyStateProps'.
src/components/ui/__tests__/EmptyState.test.tsx(7,5): error TS2304: Cannot find name 'expect'.
src/components/ui/__tests__/EmptyState.test.tsx(8,5): error TS2304: Cannot find name 'expect'.
src/components/ui/__tests__/EmptyState.test.tsx(11,3): error TS2582: Cannot find name 'it'. Do you need to install type definitions for a test runner? Try `npm i --save-dev @types/jest` or `npm i --save-dev @types/mocha`.
src/components/ui/__tests__/EmptyState.test.tsx(12,24): error TS2322: Type '{ preset: string; }' is not assignable to type 'IntrinsicAttributes & EmptyStateProps'.
  Property 'preset' does not exist on type 'IntrinsicAttributes & EmptyStateProps'.
src/components/ui/__tests__/EmptyState.test.tsx(13,5): error TS2304: Cannot find name 'expect'.
src/components/ui/__tests__/EmptyState.test.tsx(14,5): error TS2304: Cannot find name 'expect'.
src/components/ui/__tests__/EmptyState.test.tsx(17,3): error TS2582: Cannot find name 'it'. Do you need to install type definitions for a test runner? Try `npm i --save-dev @types/jest` or `npm i --save-dev @types/mocha`.
src/components/ui/__tests__/EmptyState.test.tsx(18,24): error TS2322: Type '{ preset: string; }' is not assignable to type 'IntrinsicAttributes & EmptyStateProps'.
  Property 'preset' does not exist on type 'IntrinsicAttributes & EmptyStateProps'.
src/components/ui/__tests__/EmptyState.test.tsx(19,5): error TS2304: Cannot find name 'expect'.
src/components/ui/__tests__/EmptyState.test.tsx(22,3): error TS2582: Cannot find name 'it'. Do you need to install type definitions for a test runner? Try `npm i --save-dev @types/jest` or `npm i --save-dev @types/mocha`.
src/components/ui/__tests__/EmptyState.test.tsx(23,24): error TS2322: Type '{ preset: string; }' is not assignable to type 'IntrinsicAttributes & EmptyStateProps'.
  Property 'preset' does not exist on type 'IntrinsicAttributes & EmptyStateProps'.
src/components/ui/__tests__/EmptyState.test.tsx(24,5): error TS2304: Cannot find name 'expect'.
src/components/ui/__tests__/EmptyState.test.tsx(27,3): error TS2582: Cannot find name 'it'. Do you need to install type definitions for a test runner? Try `npm i --save-dev @types/jest` or `npm i --save-dev @types/mocha`.
src/components/ui/__tests__/EmptyState.test.tsx(30,9): error TS2322: Type '{ preset: string; title: string; description: string; }' is not assignable to type 'IntrinsicAttributes & EmptyStateProps'.
  Property 'preset' does not exist on type 'IntrinsicAttributes & EmptyStateProps'.
src/components/ui/__tests__/EmptyState.test.tsx(35,5): error TS2304: Cannot find name 'expect'.
src/components/ui/__tests__/EmptyState.test.tsx(36,5): error TS2304: Cannot find name 'expect'.
src/components/ui/__tests__/EmptyState.test.tsx(39,3): error TS2582: Cannot find name 'it'. Do you need to install type definitions for a test runner? Try `npm i --save-dev @types/jest` or `npm i --save-dev @types/mocha`.
src/components/ui/__tests__/EmptyState.test.tsx(40,25): error TS2708: Cannot use namespace 'jest' as a value.
src/components/ui/__tests__/EmptyState.test.tsx(42,8): error TS2741: Property 'title' is missing in type '{ action: { label: string; onClick: any; }; }' but required in type 'EmptyStateProps'.
src/components/ui/__tests__/EmptyState.test.tsx(49,5): error TS2304: Cannot find name 'expect'.
src/components/ui/__tests__/EmptyState.test.tsx(52,3): error TS2582: Cannot find name 'it'. Do you need to install type definitions for a test runner? Try `npm i --save-dev @types/jest` or `npm i --save-dev @types/mocha`.
src/components/ui/__tests__/EmptyState.test.tsx(54,8): error TS2741: Property 'title' is missing in type '{ action: { label: string; href: string; }; }' but required in type 'EmptyStateProps'.
src/components/ui/__tests__/EmptyState.test.tsx(62,5): error TS2304: Cannot find name 'expect'.
src/core/services/AchievementService.ts(7,10): error TS2305: Module '"@prisma/client"' has no exported member 'PrismaClient'.
src/core/services/AchievementService.ts(7,24): error TS2305: Module '"@prisma/client"' has no exported member 'Prisma'.
src/core/services/AchievementService.ts(7,37): error TS2305: Module '"@prisma/client"' has no exported member 'AchievementDefinition'.
src/core/services/CollectionService.ts(87,7): error TS2322: Type '"CREATED_COLLECTION"' is not assignable to type 'SecurityAction'.
src/core/services/EmailService.ts(10,10): error TS2305: Module '"@prisma/client"' has no exported member 'AchievementDefinition'.
src/core/services/FollowService.ts(84,7): error TS2322: Type '"USER_FOLLOWED_USER"' is not assignable to type 'SecurityAction'.
src/core/services/MessageService.ts(445,7): error TS2322: Type '"BLOCKED_USER" | "UNBLOCKED_USER"' is not assignable to type 'SecurityAction'.
  Type '"BLOCKED_USER"' is not assignable to type 'SecurityAction'.
src/core/services/NotificationService.ts(9,10): error TS2305: Module '"@prisma/client"' has no exported member 'PrismaClient'.
src/core/services/NotificationService.ts(12,15): error TS2305: Module '"@prisma/client"' has no exported member 'AchievementDefinition'.
src/core/services/NotificationService.ts(12,47): error TS2305: Module '"@prisma/client"' has no exported member 'MangaSeries'.
src/core/services/NotificationService.ts(12,69): error TS2305: Module '"@prisma/client"' has no exported member 'User'.
src/core/services/PaymentService.ts(3,15): error TS2305: Module '"@prisma/client"' has no exported member 'Tip'.
src/core/services/PaymentService.ts(3,20): error TS2305: Module '"@prisma/client"' has no exported member 'CrowdfundingContribution'.
src/core/services/PaymentService.ts(3,55): error TS2305: Module '"@prisma/client"' has no exported member 'User'.
src/hooks/__tests__/usePanelTexts.test.ts(11,3): error TS2353: Object literal may only specify known properties, and 'width' does not exist in type 'PanelText'.
src/hooks/__tests__/usePanelTexts.test.ts(53,9): error TS2353: Object literal may only specify known properties, and 'width' does not exist in type 'Omit<PanelText, "id">'.
src/hooks/__tests__/usePanelTexts.test.ts(140,9): error TS2353: Object literal may only specify known properties, and 'width' does not exist in type 'Omit<PanelText, "id">'.
src/hooks/__tests__/usePanelTexts.test.ts(256,9): error TS2353: Object literal may only specify known properties, and 'width' does not exist in type 'Omit<PanelText, "id">'.
src/hooks/__tests__/usePanelTexts.test.ts(289,9): error TS2353: Object literal may only specify known properties, and 'width' does not exist in type 'Omit<PanelText, "id">'.
src/hooks/__tests__/usePanelTexts.test.ts(327,9): error TS2353: Object literal may only specify known properties, and 'width' does not exist in type 'Omit<PanelText, "id">'.
src/hooks/__tests__/usePanelTexts.test.ts(365,9): error TS2353: Object literal may only specify known properties, and 'width' does not exist in type 'Omit<PanelText, "id">'.
src/hooks/usePushNotifications.ts(88,9): error TS2322: Type 'Uint8Array<ArrayBufferLike>' is not assignable to type 'string | BufferSource | null | undefined'.
  Type 'Uint8Array<ArrayBufferLike>' is not assignable to type 'ArrayBufferView<ArrayBuffer>'.
    Types of property 'buffer' are incompatible.
      Type 'ArrayBufferLike' is not assignable to type 'ArrayBuffer'.
        Type 'SharedArrayBuffer' is missing the following properties from type 'ArrayBuffer': resizable, resize, detached, transfer, transferToFixedLength
src/infrastructure/ai/AlertManager.ts(104,13): error TS2345: Argument of type '"alert:new"' is not assignable to parameter of type 'keyof QueueEvents'.
src/infrastructure/ai/AlertManager.ts(106,16): error TS2345: Argument of type '"alert:new"' is not assignable to parameter of type 'keyof QueueEvents'.
src/infrastructure/ai/AlertManager.ts(120,13): error TS2345: Argument of type '"alert:new"' is not assignable to parameter of type 'keyof QueueEvents'.
src/infrastructure/ai/AlertManager.ts(121,13): error TS2345: Argument of type '"alert:updated"' is not assignable to parameter of type 'keyof QueueEvents'.
src/infrastructure/ai/AlertManager.ts(122,13): error TS2345: Argument of type '"alert:cleared"' is not assignable to parameter of type 'keyof QueueEvents'.
src/infrastructure/ai/AlertManager.ts(125,16): error TS2345: Argument of type '"alert:new"' is not assignable to parameter of type 'keyof QueueEvents'.
src/infrastructure/ai/AlertManager.ts(126,16): error TS2345: Argument of type '"alert:updated"' is not assignable to parameter of type 'keyof QueueEvents'.
src/infrastructure/ai/AlertManager.ts(127,16): error TS2345: Argument of type '"alert:cleared"' is not assignable to parameter of type 'keyof QueueEvents'.
src/infrastructure/ai/AlertManager.ts(157,17): error TS2345: Argument of type '"alert:updated"' is not assignable to parameter of type 'keyof QueueEvents'.
src/infrastructure/ai/AlertManager.ts(175,15): error TS2345: Argument of type '"alert:new"' is not assignable to parameter of type 'keyof QueueEvents'.
src/infrastructure/ai/AlertManager.ts(245,15): error TS2345: Argument of type '"alert:updated"' is not assignable to parameter of type 'keyof QueueEvents'.
src/infrastructure/ai/AlertManager.ts(258,15): error TS2345: Argument of type '"alert:updated"' is not assignable to parameter of type 'keyof QueueEvents'.
src/infrastructure/ai/AlertManager.ts(270,15): error TS2345: Argument of type '"alert:cleared"' is not assignable to parameter of type 'keyof QueueEvents'.
src/infrastructure/ai/AlertManager.ts(293,19): error TS2345: Argument of type '"alert:cleared"' is not assignable to parameter of type 'keyof QueueEvents'.
src/infrastructure/ai/AlertManager.ts(316,19): error TS2345: Argument of type '"alert:cleared"' is not assignable to parameter of type 'keyof QueueEvents'.
src/infrastructure/ai/AlertManager.ts(329,44): error TS2345: Argument of type '"alert:cleared"' is not assignable to parameter of type 'keyof QueueEvents'.
src/infrastructure/ai/AlertManager.ts(396,15): error TS2345: Argument of type '"config:updated"' is not assignable to parameter of type 'keyof QueueEvents'.
src/infrastructure/ai/ModelRegistry.ts(475,17): error TS2345: Argument of type '"model:health-changed"' is not assignable to parameter of type 'keyof QueueEvents'.
src/infrastructure/ai/NVIDIAProvider.ts(455,7): error TS2322: Type 'Promise<number>' is not assignable to type 'number'.
src/infrastructure/ai/ParallelInferenceEngine.ts(302,9): error TS2322: Type 'unknown' is not assignable to type 'string | unknown[] | Record<string, unknown> | undefined'.
src/infrastructure/ai/UnifiedAIService.ts(254,17): error TS2345: Argument of type '"job:queued"' is not assignable to parameter of type 'keyof QueueEvents'.
src/infrastructure/ai/UnifiedAIService.ts(278,17): error TS2345: Argument of type '"pool:event"' is not assignable to parameter of type 'keyof QueueEvents'.
src/infrastructure/ai/UnifiedAIService.ts(375,10): error TS2554: Expected 2 arguments, but got 1.
src/infrastructure/ai/UnifiedAIService.ts(394,10): error TS2554: Expected 2 arguments, but got 1.
src/infrastructure/ai/UnifiedAIService.ts(698,15): error TS2345: Argument of type '"model:registered"' is not assignable to parameter of type 'keyof QueueEvents'.
src/infrastructure/ai/UnifiedAIService.ts(703,15): error TS2345: Argument of type '"model:unregistered"' is not assignable to parameter of type 'keyof QueueEvents'.
src/infrastructure/ai/UnifiedAIService.ts(716,15): error TS2345: Argument of type '"strategy:changed"' is not assignable to parameter of type 'keyof QueueEvents'.
src/infrastructure/ai/UnifiedAIService.ts(958,10): error TS2554: Expected 2 arguments, but got 1.
src/infrastructure/ai/UnifiedAIService.ts(967,22): error TS2345: Argument of type '"model:health-changed"' is not assignable to parameter of type 'keyof QueueEvents'.
src/infrastructure/ai/UnifiedAIService.ts(987,17): error TS2345: Argument of type '"alert:model-degraded"' is not assignable to parameter of type 'keyof QueueEvents'.
src/infrastructure/ai/UnifiedAIService.ts(997,17): error TS2345: Argument of type '"alert:model-unhealthy"' is not assignable to parameter of type 'keyof QueueEvents'.
src/infrastructure/ai/UnifiedAIService.ts(1002,17): error TS2345: Argument of type '"alert:model-recovered"' is not assignable to parameter of type 'keyof QueueEvents'.
src/infrastructure/ai/UnifiedAIService.ts(1019,19): error TS2345: Argument of type '"alert:high-error-rate"' is not assignable to parameter of type 'keyof QueueEvents'.
src/infrastructure/ai/UnifiedAIService.ts(1036,19): error TS2345: Argument of type '"alert:queue-backlog"' is not assignable to parameter of type 'keyof QueueEvents'.
src/infrastructure/persistence/mongodb/models/index.ts(1,27): error TS1205: Re-exporting a type when 'isolatedModules' is enabled requires using 'export type'.
src/infrastructure/persistence/mongodb/models/index.ts(2,24): error TS1205: Re-exporting a type when 'isolatedModules' is enabled requires using 'export type'.
src/infrastructure/persistence/mongodb/models/index.ts(3,30): error TS1205: Re-exporting a type when 'isolatedModules' is enabled requires using 'export type'.
src/infrastructure/persistence/mongodb/models/index.ts(4,30): error TS1205: Re-exporting a type when 'isolatedModules' is enabled requires using 'export type'.
src/infrastructure/persistence/mongodb/models/PromptLibrary.ts(3,18): error TS2430: Interface 'IPromptLibrary' incorrectly extends interface 'Document<ObjectId, any, any, Record<string, any>, {}>'.
  Types of property 'model' are incompatible.
    Type 'string | undefined' is not assignable to type '{ <ModelType extends Model<unknown>>(name: string): ModelType; <ModelType extends Model<any, {}, {}, {}, any, any, any>>(): ModelType; }'.
      Type 'undefined' is not assignable to type '{ <ModelType extends Model<unknown>>(name: string): ModelType; <ModelType extends Model<any, {}, {}, {}, any, any, any>>(): ModelType; }'.
src/infrastructure/persistence/postgres/PrismaUserRepository.ts(2,30): error TS2307: Cannot find module '@/generated/prisma' or its corresponding type declarations.
src/infrastructure/queue/EmailQueue.ts(7,17): error TS2305: Module '"bullmq"' has no exported member 'Job'.
src/infrastructure/queue/EmailQueue.ts(7,22): error TS2305: Module '"bullmq"' has no exported member 'QueueOptions'.
src/infrastructure/queue/EmailQueue.ts(137,59): error TS2304: Cannot find name 'type'.
src/infrastructure/queue/EmailQueue.ts(143,13): error TS2304: Cannot find name 'type'.
src/infrastructure/queue/EmailQueue.ts(145,13): error TS2552: Cannot find name 'options'. Did you mean 'Option'?
src/infrastructure/queue/EmailQueue.ts(150,14): error TS2552: Cannot find name 'options'. Did you mean 'Option'?
src/infrastructure/queue/EmailQueue.ts(164,15): error TS2304: Cannot find name 'type'.
src/infrastructure/queue/EmailQueue.ts(166,15): error TS2552: Cannot find name 'options'. Did you mean 'Option'?
src/infrastructure/queue/EmailQueue.ts(281,16): error TS2693: 'Queue' only refers to a type, but is being used as a value here.
src/infrastructure/queue/EmailQueue.ts(292,11): error TS2739: Type '{ type: EmailJobType; }' is missing the following properties from type 'EmailJobData': to, userId, username
src/infrastructure/queue/EmailQueue.ts(415,19): error TS2339: Property 'getWaitingCount' does not exist on type 'Queue'.
src/infrastructure/queue/EmailQueue.ts(416,19): error TS2339: Property 'getActiveCount' does not exist on type 'Queue'.
src/infrastructure/queue/EmailQueue.ts(417,19): error TS2339: Property 'getCompletedCount' does not exist on type 'Queue'.
src/infrastructure/queue/EmailQueue.ts(418,19): error TS2339: Property 'getFailedCount' does not exist on type 'Queue'.
src/infrastructure/queue/EmailQueue.ts(419,19): error TS2339: Property 'getDelayedCount' does not exist on type 'Queue'.
src/infrastructure/queue/EmailQueue.ts(455,28): error TS2339: Property 'getWaiting' does not exist on type 'Queue'.
src/infrastructure/queue/EmailQueue.ts(457,28): error TS2339: Property 'getActive' does not exist on type 'Queue'.
src/infrastructure/queue/EmailQueue.ts(459,28): error TS2339: Property 'getCompleted' does not exist on type 'Queue'.
src/infrastructure/queue/EmailQueue.ts(461,28): error TS2339: Property 'getFailed' does not exist on type 'Queue'.
src/infrastructure/queue/EmailQueue.ts(463,28): error TS2339: Property 'getDelayed' does not exist on type 'Queue'.
src/infrastructure/queue/EmailQueue.ts(487,21): error TS2339: Property 'clean' does not exist on type 'Queue'.
src/infrastructure/queue/EmailQueue.ts(488,21): error TS2339: Property 'clean' does not exist on type 'Queue'.
src/infrastructure/queue/EmailQueue.ts(505,25): error TS2339: Property 'pause' does not exist on type 'Queue'.
src/infrastructure/queue/EmailQueue.ts(520,25): error TS2339: Property 'resume' does not exist on type 'Queue'.
src/infrastructure/queue/EmailQueue.ts(542,25): error TS2339: Property 'close' does not exist on type 'Queue'.
src/infrastructure/workers/EmailWorker.ts(7,10): error TS2305: Module '"bullmq"' has no exported member 'Worker'.
src/infrastructure/workers/EmailWorker.ts(7,18): error TS2305: Module '"bullmq"' has no exported member 'Job'.
src/lib/apiCache.ts(53,24): error TS2345: Argument of type 'string | undefined' is not assignable to parameter of type 'string'.
  Type 'undefined' is not assignable to type 'string'.
src/lib/auth.ts(196,61): error TS2345: Argument of type '{ adapter: any; session: { strategy: "jwt"; maxAge: number; }; pages: { signIn: string; error: string; newUser: string; }; providers: (OIDCConfig<GoogleProfile> | OAuth2Config<...> | OIDCConfig<...> | OAuth2Config<...> | { ...; })[]; callbacks: { ...; }; events: { ...; }; debug: boolean; }' is not assignable to parameter of type 'NextAuthConfig | ((request: NextRequest | undefined) => Awaitable<NextAuthConfig>)'.
  Type '{ adapter: any; session: { strategy: "jwt"; maxAge: number; }; pages: { signIn: string; error: string; newUser: string; }; providers: (OIDCConfig<GoogleProfile> | OAuth2Config<...> | OIDCConfig<...> | OAuth2Config<...> | { ...; })[]; callbacks: { ...; }; events: { ...; }; debug: boolean; }' is not assignable to type 'NextAuthConfig'.
    Types of property 'callbacks' are incompatible.
      Type '{ signIn({ user, account, profile }: { user: any; account: any; profile?: any; }): Promise<boolean>; jwt({ token, user, account }: { token: any; user: any; account: any; }): Promise<any>; session({ session, token }: { session: any; token: any; }): Promise<...>; }' is not assignable to type '{ signIn?: ((params: { user: User | AdapterUser; account?: Account | null | undefined; profile?: Profile | undefined; email?: { verificationRequest?: boolean | undefined; } | undefined; credentials?: Record<...> | undefined; }) => Awaitable<...>) | undefined; redirect?: ((params: { ...; }) => Awaitable<...>) | undef...'.
        Type '{ signIn({ user, account, profile }: { user: any; account: any; profile?: any; }): Promise<boolean>; jwt({ token, user, account }: { token: any; user: any; account: any; }): Promise<any>; session({ session, token }: { session: any; token: any; }): Promise<...>; }' is not assignable to type '{ signIn?: ((params: { user: User | AdapterUser; account?: Account | null | undefined; profile?: Profile | undefined; email?: { verificationRequest?: boolean | undefined; } | undefined; credentials?: Record<...> | undefined; }) => Awaitable<...>) | undefined; redirect?: ((params: { ...; }) => Awaitable<...>) | undef...'.
          Types of property 'signIn' are incompatible.
            Type '({ user, account, profile }: { user: any; account: any; profile?: any; }) => Promise<boolean>' is not assignable to type '(params: { user: User | AdapterUser; account?: Account | null | undefined; profile?: Profile | undefined; email?: { verificationRequest?: boolean | undefined; } | undefined; credentials?: Record<...> | undefined; }) => Awaitable<...>'.
              Types of parameters '__0' and 'params' are incompatible.
                Type '{ user: User | AdapterUser; account?: Account | null | undefined; profile?: Profile | undefined; email?: { verificationRequest?: boolean | undefined; } | undefined; credentials?: Record<...> | undefined; }' is not assignable to type '{ user: any; account: any; profile?: any; }'.
                  Property 'account' is optional in type '{ user: User | AdapterUser; account?: Account | null | undefined; profile?: Profile | undefined; email?: { verificationRequest?: boolean | undefined; } | undefined; credentials?: Record<...> | undefined; }' but required in type '{ user: any; account: any; profile?: any; }'.
src/lib/cache.ts(152,9): error TS2322: Type 'string' is not assignable to type 'number'.
src/lib/prisma.ts(1,10): error TS2305: Module '"@prisma/client"' has no exported member 'PrismaClient'.
src/lib/redis.ts(22,5): error TS2322: Type 'Process' is not assignable to type 'boolean'.
src/lib/redis.ts(22,31): error TS2683: 'this' implicitly has type 'any' because it does not have a type annotation.
src/lib/redis.ts(22,38): error TS2322: Type 'string | symbol' is not assignable to type '"worker"'.
  Type 'string' is not assignable to type '"worker"'.
src/lib/redis.ts(22,45): error TS2322: Type 'unknown' is not assignable to type 'WorkerListener'.
src/lib/socket.ts(9,15): error TS2305: Module '"next"' has no exported member 'NextApiResponse'.
src/lib/socket.ts(387,54): error TS2345: Argument of type 'Notification' is not assignable to parameter of type 'import("C:/Users/migue/OneDrive/Documentos/codigo/Manga Web IA/inkverse/src/types/socket").Notification'.
  Type 'Notification' is missing the following properties from type 'Notification': id, type, message, userId, and 2 more.
src/lib/stripe.ts(23,7): error TS2322: Type '"2024-06-20"' is not assignable to type '"2026-04-22.dahlia"'.
tests/integration/ai/UnifiedAIService.test.ts(162,29): error TS2345: Argument of type '{ id: string; name: string; provider: string; capabilities: readonly ["chat", "classification"]; config: { maxRequestsPerMinute: number; }; status: { health: "healthy"; consecutiveFailures: number; totalSuccessfulRequests: number; totalFailedRequests: number; }; registeredAt: Date; }' is not assignable to parameter of type 'RegisteredModel'.
  Types of property 'capabilities' are incompatible.
    The type 'readonly ["chat", "classification"]' is 'readonly' and cannot be assigned to the mutable type 'ModelCapability[]'.
tests/integration/repositories/PrismaUserRepository.test.ts(2,10): error TS2305: Module '"@prisma/client"' has no exported member 'PrismaClient'.
tests/integration/repositories/PrismaUserRepository.test.ts(10,17): error TS2304: Cannot find name 'vi'.
tests/integration/repositories/PrismaUserRepository.test.ts(11,13): error TS2304: Cannot find name 'vi'.
tests/integration/repositories/PrismaUserRepository.test.ts(12,13): error TS2304: Cannot find name 'vi'.
tests/integration/repositories/PrismaUserRepository.test.ts(13,13): error TS2304: Cannot find name 'vi'.
tests/integration/repositories/PrismaUserRepository.test.ts(14,12): error TS2304: Cannot find name 'vi'.
tests/integration/repositories/PrismaUserRepository.test.ts(15,15): error TS2304: Cannot find name 'vi'.
tests/integration/repositories/PrismaUserRepository.test.ts(23,5): error TS2304: Cannot find name 'vi'.
tests/unit/core/entities/User.test.ts(196,19): error TS2556: A spread argument must either have a tuple type or be passed to a rest parameter.
vitest.config.ts(39,1): error TS2769: No overload matches this call.
  The last overload gave the following error.
    Object literal may only specify known properties, but 'minWorkers' does not exist in type 'InlineConfig'. Did you mean to write 'maxWorkers'?
